JAN-2019
18.5700%	7/14	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=maker --silent
18.0300%	7/14	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=taker --silent
9.5300%	9/15	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
9.2700%	9/15	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --silent
8.9500%	4/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
8.9300%	4/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --silent
8.7100%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --silent
8.5100%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
8.4200%	5/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
8.3600%	5/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --silent
7.3100%	5/11	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --silent
7.2900%	5/11	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
6.2000%	2/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=8 --order_type=maker --silent
6.1900%	4/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=25 --order_type=taker --silent
6.1500%	2/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=8 --order_type=taker --silent
5.6100%	4/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=25 --order_type=maker --silent
5.0700%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --silent
4.9700%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
4.7700%	2/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=8 --order_type=maker --silent
4.7600%	2/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=8 --order_type=taker --silent
3.9300%	5/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=maker --silent
3.8300%	5/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
3.5100%	3/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=taker --silent
3.3900%	3/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=maker --silent
2.4100%	8/15	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=25 --order_type=taker --silent
2.0400%	8/15	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=25 --order_type=maker --silent
1.4200%	3/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
1.3700%	3/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=maker --silent













DEC-2018
Percent	WinLoss	StrategyProcess
38.44%	14/20	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=maker --silent
36.49%	14/20	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
27.48%	8/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
26.28%	7/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --silent
25.51%	12/24	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=maker --silent
25.14%	7/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
24.07%	12/16	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=maker --silent
24.02%	6/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --silent
23.08%	12/24	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
22.83%	7/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
22.59%	12/16	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=taker --silent
21.74%	6/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --silent
21.34%	16/19	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --silent
20.28%	6/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --silent
20.17%	6/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
19.19%	16/19	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
17.93%	11/14	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=maker --silent
17.82%	11/14	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
17.75%	14/29	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=15 --order_type=maker --silent
15.07%	14/29	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=15 --order_type=taker --silent
13.84%	9/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=maker --silent
13.35%	9/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
12.67%	14/21	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --silent
12.26%	13/11	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=maker --silent
12.05%	13/15	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=25 --order_type=maker --silent
11.59%	13/15	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=25 --order_type=taker --silent
11.41%	13/11	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
11.36%	14/23	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=maker --silent
11.26%	12/20	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --silent
10.94%	14/21	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
10.70%	12/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=15 --order_type=maker --silent
10.69%	7/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=maker --silent
10.20%	7/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
10.10%	12/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=15 --order_type=taker --silent
10.02%	14/23	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=taker --silent
9.33%	12/20	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
8.15%	11/22	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=maker --silent
7.38%	5/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=maker --silent
7.30%	14/28	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
7.26%	5/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=taker --silent
6.60%	11/22	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=taker --silent
6.49%	11/19	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=maker --silent
6.44%	8/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=maker --silent
6.42%	13/19	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --silent
6.19%	12/27	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --silent
6.13%	8/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=taker --silent
5.85%	8/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=5 --order_type=maker --silent
5.79%	7/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=maker --silent
5.74%	8/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=5 --order_type=taker --silent
5.57%	11/19	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=taker --silent
5.50%	7/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=taker --silent
5.43%	13/18	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=maker --silent
5.41%	14/22	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=maker --silent
4.91%	13/19	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
4.83%	6/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=maker --silent
4.64%	6/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
4.03%	14/22	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=taker --silent
3.86%	13/18	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=taker --silent
3.53%	12/27	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
3.36%	7/11	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=10 --order_type=maker --silent
3.35%	7/11	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=10 --order_type=taker --silent
2.82%	10/18	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=maker --silent
2.47%	13/26	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=25 --order_type=maker --silent
2.14%	12/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=maker --silent
2.14%	4/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --silent
2.13%	4/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
2.10%	4/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=maker --silent
2.08%	4/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
1.99%	5/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=10 --order_type=maker --silent
1.89%	5/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=10 --order_type=taker --silent
1.67%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=5 --order_type=maker --silent
1.67%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=5 --order_type=maker --silent
1.61%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=5 --order_type=taker --silent
1.61%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=5 --order_type=taker --silent
1.56%	12/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
1.55%	10/18	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
1.22%	4/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=5 --order_type=maker --silent
1.12%	4/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=5 --order_type=taker --silent
1.09%	13/26	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=25 --order_type=taker --silent
0.83%	16/31	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --silent
0.52%	3/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=maker --silent
0.30%	3/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
0.28%	5/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=taker --silent
0.28%	5/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
0.27%	5/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=maker --silent
0.27%	5/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=maker --silent
0.11%	6/14	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=10 --order_type=maker --silent
0.10%	5/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
0.08%	5/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=15m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --silent
0.04%	15/20	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent




