LTC
Percent	WinLoss	StrategyProcess
102.270%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0 --markup_sell_price=0 --silent
102.270%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0 --markup_sell_price=0.5 --silent
102.270%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0 --markup_sell_price=1 --silent
102.270%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0 --silent
102.270%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
102.270%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=1 --silent
102.270%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=1 --markup_sell_price=0 --silent
102.270%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
102.270%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=1 --markup_sell_price=1 --silent
102.150%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0 --silent
102.150%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
102.150%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=1 --silent
102.150%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=1 --markup_sell_price=0 --silent
102.150%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=1 --markup_sell_price=1 --silent
100.220%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
100.220%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0.5 --silent
100.220%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
100.220%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0 --silent
100.220%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
100.220%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=1 --silent
100.220%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
100.220%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
100.220%	4/8	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
100.160%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
100.160%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0.5 --silent
100.160%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
100.160%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0 --silent
100.160%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
100.160%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=1 --silent
100.160%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
100.160%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
100.160%	6/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=3m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
9.890%	7/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
9.890%	7/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=1 --markup_sell_price=0 --silent
9.850%	7/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0 --markup_sell_price=0 --silent
9.850%	7/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0 --silent
9.850%	7/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=1 --silent
9.850%	7/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
9.360%	7/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
9.360%	7/10	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
9.270%	9/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0 --markup_sell_price=0 --silent
9.270%	9/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0 --markup_sell_price=0.5 --silent
9.270%	9/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0 --silent
9.270%	9/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
9.270%	9/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=maker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
8.920%	9/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
8.920%	9/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
8.920%	9/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
8.920%	9/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
8.570%	9/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
8.470%	8/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0 --markup_sell_price=0 --silent
8.470%	8/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0 --silent
8.470%	8/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=1 --silent
8.470%	8/6	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
8.320%	2/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
8.320%	2/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=1 --markup_sell_price=0 --silent
8.220%	2/7	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=1 --silent
7.590%	8/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0.5 --silent
7.590%	8/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0 --silent
7.590%	8/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
7.590%	8/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
7.590%	8/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
7.590%	8/12	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
7.300%	5/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0 --markup_sell_price=1 --silent
7.300%	5/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
7.300%	5/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=maker --markdown_buy_price=0.2 --markup_sell_price=1 --silent
7.110%	5/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
7.110%	5/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0.5 --silent
7.110%	5/9	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
6.840%	6/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
6.840%	6/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0.5 --silent
6.840%	6/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
6.840%	6/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0 --silent
6.840%	6/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=0.5 --silent
6.840%	6/5	zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20191601 --end=20190201  --period=5m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=3 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0.2 --markup_sell_price=1 --silent
