
last balance: 5914.17509443 (18.28%)
buy hold: 6682.44274809 (33.64%)
vs. buy hold: -11.50%
zenbot trade --paper gdax.LTC-USD --strategy=trend_ema --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --reset_profit


last balance: 5106.61268949 (2.13%)
buy hold: 6679.38931297 (33.58%)
vs. buy hold: -23.55%
zenbot trade --paper gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201 --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=25 --order_type=maker --reset_profit


last balance: 5000.00000000 (0.00%)
buy hold: 6687.02290076 (33.74%)
vs. buy hold: -25.23%
zenbot trade --paper gdax.LTC-USD --strategy=trend_ema --start=20181201 --end=20190101 --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=0 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=maker --reset_profit


end balance: 5213.33978695 (4.26%)
buy hold: 6537.64096312 (30.75%)
vs. buy hold: -20.26%

zenbot sim --strategy=srsi_macd gdax.LTC-USD --period=5m --min_periods=300 --sell_stop_pct=1 --order_type=taker --ema_short_period=50 --ema_long_period=105 --signal_period=45 --rsi_periods=40 --oversold_rsi=20 --overbought_rsi=80 --enable-stats --debug --start=20190207 --end=20190209
