Percent,WinLoss,StrategyProcess
5.9%,1/0,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
4.68%,1/1,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=15 --order_type=taker --silent
4.31%,1/1,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
2.76%,0/0,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=8 --order_type=taker --silent
5.9%,1/0,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
4.68%,1/1,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
5.9%,1/0,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
4.56%,1/1,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=15 --order_type=taker --silent
4.81%,2/0,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
2.76%,0/0,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=8 --order_type=taker --silent
5.9%,1/0,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
4.56%,1/1,zenbot sim gdax.ETH-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
