Percent,WinLoss,StrategyProcess
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=0 --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=0 --markup_sell_price=1 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=0 --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --start=20190101 --end=20190201  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --max_slippage_pct=1 --trend_ema=15 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --markdown_buy_price=1 --markup_sell_price=1 --silent
