Percent,WinLoss,StrategyProcess
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=5 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=15 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
1.83%,3/8,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=5 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=8 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=10 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=5 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=10 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=15 --order_type=taker --silent
103.45%,6/10,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
-7.49%,3/6,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=5 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=8 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=10 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=20  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
