Percent,WinLoss,StrategyProcess
2.22%,4/8,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
-0.47%,4/9,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=15 --order_type=taker --silent
2.06%,3/12,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
5.32%,3/4,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=8 --order_type=taker --silent
2.95%,3/9,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
0%,0/0,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=0.1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
14.96%,4/5,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=8 --order_type=taker --silent
5.42%,3/7,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=15 --order_type=taker --silent
-2.86%,2/9,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=5 --oversold_rsi=20 --order_type=taker --silent
5.55%,2/5,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=8 --order_type=taker --silent
14.18%,3/5,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=15 --order_type=taker --silent
12.79%,3/5,zenbot sim gdax.LTC-USD --strategy=trend_ema --days=10  --period=2m --min_periods=200 --sell_stop_pct=1 --profit_stop_enable_pct=6 --trend_ema=10 --neutral_rate=auto --oversold_rsi_periods=7 --oversold_rsi=20 --order_type=taker --silent
